
% Beamer Presentation

\documentclass{beamer}
\mode<presentation> {
% Theme
\usetheme{metropolis}
%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%Packages
\usepackage{pdfcomment}
\newcommand{\pdfnote}[1]{\marginnote{\pdfcomment[icon=note]{#1}}}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage{cite}
\usepackage[numbers]{natbib} % For bibliography
\usepackage{multirow}
\usepackage{hyperref}
%\usetheme{Warsaw}
\usepackage[absolute,overlay]{textpos}
\usepackage{xcolor}


% Colors
%\definecolor{Red}{rgb}{0.7,0,0}
%\definecolor{Blue}{rgb}{0,0,0.8}

% Prepare title and TOC
\title[Short title]{Introduction to R} 
\author{Marco Chiapello} 
\institute[Center for Proteomics] 
{
Center for Proteomics\\
University of Cambridge \\ 
\medskip
\textit{mc983@cam.ac.uk} 
}
\date{06-07/07/2016} 

%\AtBeginSection[]
%{
%\begin{frame}<beamer>
%\frametitle{Overview}
%\tableofcontents[currentsection]
%\end{frame}
%}


%-------------------------------------------
% MAIN DOCUMENT
%-------------------------------------------
\begin{document}
\SweaveOpts{concordance=TRUE}
\newlength{\fancyvrbtopsep}
\newlength{\fancyvrbpartopsep}
\makeatletter
\FV@AddToHook{\FV@ListParameterHook}{\topsep=\fancyvrbtopsep\partopsep=\fancyvrbpartopsep}
\makeatother
\setlength{\fancyvrbtopsep}{-3pt}
\setlength{\fancyvrbpartopsep}{-3pt}

%-------------------------------------------
% TITLE PAGE
%-------------------------------------------
\begin{frame}
	\titlepage 
\end{frame}

%-------------------------------------------
% TABLE OF CONTENTS
%-------------------------------------------
\begin{frame}{Overview}
	\small
	\tableofcontents
\end{frame}



\section{R for data analysis}


%%%%%%% 
\begin{frame}[fragile]
	\centering \LARGE 3 steps to Basic data analysis
\rule{\textwidth}{0.4pt}\\
	\begin{enumerate}
			\Large
		\item Reading in data
			\small
			\begin{itemize}
				\item read.table(); read\_table(); \ldots
				\item read.csv(); read\_csv(); \ldots
				\item read\_excel()
			\end{itemize}
			\Large
		\item Analysis 
			\small
			\begin{itemize}
				\item Manipulating and reshaping the data [dplyr]
				\item Any maths you like
				\item Plotting the outcome
			\end{itemize}
			\Large
		\item Writing out results
			\small
			\begin{itemize}
				\item write.table(); write\_delim(); \ldots
				\item write.csv(); write\_csv; write\_tsv; \ldots
			\end{itemize}
			\Large
	\end{enumerate}
\end{frame}

\subsection{Reading in data}
%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large \texttt{R} can import several types of data
	\begin{itemize}
		\small
		\item From disk
			\begin{itemize}
				\scriptsize
				\item csv
				\item txt
				\item excel
				\item SAS
				\item \ldots
				\small
			\end{itemize}
		\item From database
			\begin{itemize}
				\scriptsize
				\item SQL
				\item \ldots
				\small
			\end{itemize}
		\item From the web 
			\begin{itemize}
				\scriptsize
				\item xml
				\item json
				\item \ldots
				\small
			\end{itemize}
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large \texttt{R} can import several types of data
	\begin{itemize}
		\small
		\item \textbf{From disk}
			\begin{itemize}
				\scriptsize
				\item \textbf{csv}
				\item \textbf{txt}
				\item \textbf{excel}
				\item SAS
				\item \ldots
				\small
			\end{itemize}
		\item From database
			\begin{itemize}
				\scriptsize
				\item SQL
				\item \ldots
				\small
			\end{itemize}
		\item From the web 
			\begin{itemize}
				\scriptsize
				\item xml
				\item json
				\item \ldots
				\small
			\end{itemize}
	\end{itemize}
\end{frame}



%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large Import txt files
	\begin{itemize}
		\small
		\item Base package
		\item dplyr-readr
	\vspace{20pt}
		\item Set working directory
\vspace{10pt}
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
a <- getwd()
a
setwd('~/Documents/Courses/201606_Rcourse/resources/')
getwd()
setwd(a)
@
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large Import txt files
	\begin{itemize}
		\small
		\item Base package
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
x <- read.table('~/Documents/Courses/201606_Rcourse/resources/dataset1.txt',header = T, sep = '\t')
colnames(x)
x
@
\rule{\textwidth}{0.4pt}\\
\small
		
		\item dplyr-readr

	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large Import txt files
	\begin{itemize}
		\small
		\item Base package
			\begin{itemize}
				\item Table difficoult to watch (expecially if very large) 
				\item 'head' command can help
				\item 'View' command to inspect the table in the viewer
			\end{itemize}
		\item dplyr-readr

	\end{itemize}
\end{frame}




%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large Import txt files
	\begin{itemize}
		\small
		\item Base package
		\item dplyr-readr
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
library(readr)
x2 <- read_delim(file = '~/Documents/Courses/201606_Rcourse/resources/dataset1.txt', delim = '\t')
x2
@
\rule{\textwidth}{0.4pt}\\
\small
	
	\end{itemize}
\end{frame}


%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large Import txt files
	\begin{itemize}
		\small
		\item Compare read.txt and read\_delim
			\begin{itemize}
				\item Use the command 'str()'
				\item Use the command 'class()'
				\item Which are the differences between the two datasets?
			\pause
				\item Load the library dplyr
				\item Print again the dataset read with readr; what happens?
			\end{itemize}
\small
	
	\end{itemize}
\end{frame}


%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large Import csv files

	\centering \normalsize Give a try!!
	\begin{itemize}
		\small
		\item Locate the file 'dataset2.csv'
		\item Read the csv file in using the Base package [read.csv]
		\item Read the csv file in using the readr package [read\_csv]
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large Import Excel files

	\centering \normalsize Give a try!!
	\begin{itemize}
		\small
		\item Install the package readxl
		\item Load the package
		\item Locate the file dataset3.xlsx
		\item Read in the dataset3
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Reading in data}
	\centering \Large Using RStudio GUI
	\vspace{40pt}

	\begin{center}	\Huge DEMO \end{center}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr\\
	\vspace{10pt}
	\includegraphics{figures/dp1.png}

	\begin{itemize}
	\small
		\pause
		\item Install 'dplyr'
		\item Install 'tidyr'
	\item \textbf{dplyr::tbl\_df(iris)}:Converts data to tbl class. tbl's are easier to examine than data frames


\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr
	\begin{itemize}
	\small

	\item R displays only the data that fits onscreen
		\vspace{5pt}
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
library(dplyr)
tbl_df(iris)
@
\rule{\textwidth}{0.4pt}\\
\small
	\end{itemize}
\end{frame}

%%%%%%%
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr
	\vspace{5pt}
	\includegraphics{figures/dp2.png}

\end{frame}

%%%%%%%
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr
	\vspace{10pt}
	\includegraphics[width=7cm]{figures/dp3.png}

\end{frame}

%%%%%%%
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr
	\vspace{10pt}
	\includegraphics[width=6cm]{figures/dp4.png}

\end{frame}

%%%%%%%
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr
	\vspace{10pt}
	\includegraphics{figures/dp5.png}

\end{frame}

%%%%%%%
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr
	\vspace{5pt}
	\includegraphics{figures/dp6.png}

\end{frame}

%%%%%%%
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr
	\vspace{15pt}
	\includegraphics{figures/dp7.png}

\end{frame}

%%%%%%%
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \tiny \url{https://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf}\\
	\centering \Large Data Wrangling with dplyr and tidyr
	\vspace{10pt}
	\includegraphics[width=6cm]{figures/dp8.png}

\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \LARGE Exercise
	\begin{itemize}
		\small
		\item Which is the maximum female weight? 
		\item Which is the minimum male weight? 
		\item How many are the male over 180cm? 
		\item Which is their average age?
		\item Who is the younger and lighter female? 
		\item Who is the person with the minimum BMI
	\end{itemize}
	\small
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \LARGE Exercise
	\begin{itemize}
		\small
		\item Which is the maximum female weight? 
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
df %>% filter(sex == "female") %>% top_n(1, weight)
@
\rule{\textwidth}{0.4pt}\\
\small
		\item Which is the minimum male weight? 
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
df %>% filter(sex == "male") %>% filter(weight == min(weight))
@
\rule{\textwidth}{0.4pt}\\
\small
\end{itemize}
\end{frame}


%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \LARGE Exercise
	\begin{itemize}
		\small
	\item How many are the male over 180cm? 
		\item Which is their average age?
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
df %>% filter(sex == "male") %>% filter(height > 180) %>% summarise(mean(age))
df %>% group_by(sex) %>% filter(height > 180) %>% summarise(mean(age))
@
\rule{\textwidth}{0.4pt}\\
\small
		\item Who is the younger and lighter female? 
		\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
df %>% filter(sex == "female") %>% filter(age == min(age)) %>% filter(weight == min(weight))
@
\rule{\textwidth}{0.4pt}\\
\small

	\end{itemize}
	\small
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Data Wrangling}
	\centering \LARGE Exercise
	\begin{itemize}
		\small

		\item Who is the person with the minimum BMI
		\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
df %>% mutate(BMI = weight/height^2) %>% filter(BMI == min(BMI))
@
\rule{\textwidth}{0.4pt}\\
\small
	\end{itemize}
	\small
\end{frame}



\subsection{Analysis}
%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Analysis}
	\centering \Large Steps of data analysis
	\begin{itemize}
		\small
		\item Data visualization
		\item Data Mining
		\item Reporting Results
	\end{itemize}
\end{frame}


%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Analysis}
	\centering \Large Steps of data analysis
	\begin{itemize}
		\small
		\item \textbf{Data visualization}
		\item Data Mining [Enrico in the afternoon]
		\item Reporting Results
	\end{itemize}
\end{frame}


%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization

	\centering \footnotesize This part is based on 'Base Graphics' lesson in swirl package
	\begin{itemize}
		\small
		\item Base
		\item Lattice
		\item ggplot2
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	
	\centering \footnotesize This part is based on 'Base Graphics' lesson in swirl package
	\begin{itemize}
		\small
		\item \textbf{Base}
		\item Lattice
		\item ggplot2
	\end{itemize}
\end{frame}


%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	\begin{itemize}
		\small
	\item One of the greatest strengths of R is the ability to create \textbf{publication-quality graphics}
		\item We cover a basic portions of graphics in R
		\item We will use the 'cars' data set
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
<<>>=
data(cars)
@
\rule{\textwidth}{0.4pt}\\
\small
		\item We will work with this simple data frames
		\item Our \textbf{main goal} is to introduce various plotting functions and their arguments
		\item Pull up the help page for cars
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	\begin{itemize}
		\small
		\item Before plotting, it is always a good idea to get a sense of the data 
		\item The key \texttt{R} commands for doing so include, dim(), names(), head(), tail() and summary()
	\end{itemize}

	\begin{center} \normalsize Try them! \end{center}
\end{frame}


%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	\begin{itemize}
		\small
		\item Run the \textbf{plot()} command on the cars data frame \tiny ['plot' is short for scatterplot] \small
		\vspace{10pt}
		\pause
		\item \texttt{R} notes that the data frame you have given it has just two columns, so it assumes that you want to plot one column versus the other
		\item \texttt{R} uses the names of the columns as labels for either axis
		\vspace{10pt}
		\pause
		\item What will it happen if the dataset contains more than 2 columns?
	\end{itemize}
	
	\vspace{20pt}
	\begin{center} Give a try! \end{center}

\end{frame}



%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	\begin{itemize}
		\small
		\item Use plot() command to show dist on the x-axis and speed on the y-axis
	\pause
		\item R is not sure what you want to use as the labels on the axes, so dollar signs are used
		\item The plot function can be customize; try plot(x = cars\$speed, y = cars\$dist, xlab = 'Speed') 
	\end{itemize}
	
	\vspace{20pt}
	\begin{center} Give a try! \end{center}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	\begin{itemize}
		\small
		\item Recreate the plot with the label of the y-axis set to 'Stopping Distance' 
	\pause
		\item Plot cars with a main title of 'My Plot'; Note that the argument for the main title is 'main' not 'title'
	\pause
		\item Plot cars with a sub title of 'My Plot Subtitle'; the argument is 'sub'
	\pause
		\item The plot help page (?plot) only covers a small number of the many arguments that can be passed in to plot() [look at ?par for other arguments]
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	\begin{itemize}
		\small
		\item Plot cars so that the plotted points are colored red; use col = 'red'
	\pause 
		\item Plot cars while limiting the x-axis to 10 through 15; use xlim = c(10, 15)
	\pause
		\item You can also change the shape of the symbols in the plot; use pch = 2 \tiny [?point to see all the possible shapes]
	\end{itemize}

	\vspace{20pt}

	\begin{center} Let's now look at some other functions in base graphics \end{center}
\end{frame}


%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	\begin{itemize}
		\small
		\item Load the mtcars data frame; data(mtcars)
	\pause 
		\item Explore the dataset; dim(), head(), summary(), \ldots
	\pause
		\item Plot the boxplot of mpg column
	\pause
		\item Plot the boxplot of mpg column in function of the number of cylinder; boxplot(formula = mpg \textasciitilde cyl, data = mtcars)
	\pause
		\item The plot shows that mpg is much lower for cars with more cylinders
		\item We can use the same set of arguments that we explored with plot() above to add axis labels, titles and so on
		\item Label the x-axis: 'Cylinder'; the y-axis: 'MPG'; title: 'Boxplot of mtcars'
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large Data visualization
	\begin{itemize}
		\small
	\item When looking at a single variable, \textbf{histograms} are a useful tool
		\item Like plot(), hist() is best used by just passing in a single vector
		\item Use hist() with the vector mtcars\$mpg to create a histogram
	\pause
		\item Create a beautiful histogram using the mtcars dataset 
	\pause
		\item How to export a high quality plot?
	\end{itemize}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Plot}
	\centering \Large High quality plot
	\vspace{30pt}
	\normalsize
	\begin{flushleft}
		\textbf{png('\ldots', units = 'mm', width = 180, height = 180, res = 300)}

	plot(x)

	\textbf{dev.off()}
	\end{flushleft}
\end{frame}


\subsection{Write data}
%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Write data}
	\centering \Large
	\begin{itemize}
		\small
		\item Base package
			\begin{itemize}
				\item write.table()
				\item write.csv()
			\end{itemize}
		\item dplyr-readr package
			\begin{itemize}
				\item write\_table()
				\item write\_csv()
			\end{itemize}
	\end{itemize}
	\vspace{20pt}
	\pause
	\begin{center} \Large Have a look of the help page \end{center}
\end{frame}

%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Final exercize}
	This practical is \textbf{difficult}. You have to use functions that I did not mention before. Use the \texttt{R} help and internet resources to complete the task.
	\begin{itemize}
		\item Read in file (dataset4.csv)
		\item Do some operation
			\begin{itemize}
				\item Transform the data in log2 scale
				\item Add columns containing the mean for 'control' and 'treated' condition \tiny[hint: rowMeans \& cbind functions] \small
				\item Add columns containing the standard deviation for 'control' and 'treated' condition \tiny[hint: apply function] \small
				\item Filter out the rows with a standard deviation higher than 0.25
			\end{itemize}
		\item Plot and save
			\begin{itemize}
				\item All plot we saw
				\item heatmap
				\item hclust
			\end{itemize}
		\item Write out the final table
	\end{itemize}

\end{frame}



%%%%%%% 
\begin{frame}[fragile]
	\frametitle{Useful resources}
	\begin{itemize}
		\item \url{https://github.com/lgatto/TeachingMaterial}
		\item swirl package
		\item www.coursera.org
		\item Official documentation on: \url{http://cran.r-project.org/manuals.html}
		\item A good repository of R recipes: \url{http://www.statmethods.net/}
		\item R forums (stackoverflow \& official): \url{http://stackoverflow.com/questions/tagged/r}
		\item Textbooks: \url{http://www.r-project.org/doc/bib/R-books.html}
		\item \ldots
	\end{itemize}
\end{frame}


