This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RR_theory.aux
The style file: apalike.bst
Database file #1: bib2.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            496 strings with 4121 characters,
and the built_in function-call counts, 1263 in all, are:
= -- 128
> -- 37
< -- 3
+ -- 12
- -- 12
* -- 105
:= -- 216
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 95
format.name$ -- 15
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 117
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 41
