\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {2}{Basic concepts in R}{18}{Basic concepts in R}{0}}
\headcommand {\beamer@sectionpages {4}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\slideentry {2}{0}{0}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{5}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{7}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{8}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{9}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{10}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{32}{Vector}}\headcommand {\beamer@subsectionpages {4}{31}}
\headcommand {\slideentry {2}{1}{1}{32/32}{Vector}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Vector}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Vector}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{4}{35/36}{Vector}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{1}{5}{37/37}{Vector}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{6}{38/39}{Vector}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{1}{7}{40/41}{Vector}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{1}{8}{42/43}{Vector}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{1}{9}{44/45}{Vector}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{1}{10}{46/47}{Vector}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{1}{11}{48/48}{Vector}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{12}{49/49}{Vector}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{13}{50/51}{Vector}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{1}{14}{52/53}{Vector}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{1}{15}{54/55}{Vector}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{1}{16}{56/57}{Vector}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{1}{17}{58/59}{Vector}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{18}{60/61}{Vector}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{19}{62/62}{Vector}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{20}{63/63}{Vector}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{21}{64/64}{Vector}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{22}{65/65}{Vector}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{23}{66/66}{Vector}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{24}{67/68}{Vector}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{1}{25}{69/70}{Vector}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{1}{26}{71/71}{Vector}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{72}{R packages}}\headcommand {\beamer@subsectionpages {32}{71}}
\headcommand {\slideentry {2}{2}{1}{72/72}{R packages}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{2}{73/77}{R packages}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {2}{2}{3}{78/78}{R packages}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{4}{79/79}{R packages}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{80}{Data structures}}\headcommand {\beamer@subsectionpages {72}{79}}
\headcommand {\slideentry {2}{3}{1}{80/80}{Data structures}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{2}{81/81}{Data structures}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{3}{82/83}{Data structures}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {2}{3}{4}{84/87}{Data structures}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {2}{3}{5}{88/88}{Data structures}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{6}{89/93}{Data structures}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {2}{3}{7}{94/94}{Data structures}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{8}{95/95}{Data structures}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{9}{96/96}{Data structures}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{10}{97/98}{Data structures}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {2}{3}{11}{99/99}{Data structures}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{12}{100/102}{Data structures}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {2}{3}{13}{103/103}{Data structures}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{14}{104/104}{Data structures}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{15}{105/105}{Data structures}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{16}{106/106}{Data structures}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{17}{107/107}{Data structures}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{3}{18}{108/109}{Data structures}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {2}{3}{19}{110/112}{Data structures}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {2}{3}{20}{113/113}{Data structures}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{3}{21}{114/114}{Data structures}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{3}{22}{115/115}{Data structures}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{3}{23}{116/116}{Data structures}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{3}{24}{117/117}{Data structures}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{3}{25}{118/118}{Data structures}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{3}{26}{119/123}{Data structures}{0}}
\headcommand {\beamer@framepages {119}{123}}
\headcommand {\slideentry {2}{3}{27}{124/129}{Data structures}{0}}
\headcommand {\beamer@framepages {124}{129}}
\headcommand {\slideentry {2}{3}{28}{130/133}{Data structures}{0}}
\headcommand {\beamer@framepages {130}{133}}
\headcommand {\beamer@partpages {1}{133}}
\headcommand {\beamer@subsectionpages {80}{133}}
\headcommand {\beamer@sectionpages {4}{133}}
\headcommand {\beamer@documentpages {133}}
\headcommand {\def \inserttotalframenumber {86}}
