\frametitle{Data structures}
	\centering \LARGE Exercise
	\begin{itemize}
		\small
		\item Who is the younger and lighter female?
\pause
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
\begin{Schunk}
\begin{Sinput}
> df1 <- df[df$sex == 'female',]
> df1[order(df1$age,df1$weight),][1,]
\end{Sinput}
\begin{Soutput}
  n    sex age weight height
4 4 female  22     80    170
\end{Soutput}
\end{Schunk}
\rule{\textwidth}{0.4pt}\\
\small
\pause
		\item Who is the person with the minimum BMI \tiny [weight/height\textsuperscript{2}]
\pause
\rule{\textwidth}{0.4pt}\\
\tiny
\setlength{\fancyvrbtopsep}{-1pt}
\setlength{\fancyvrbpartopsep}{-1pt}
\begin{Schunk}
\begin{Sinput}
> df2 <- df$weight / df$height^2
> df2
\end{Sinput}
\begin{Soutput}
 [1] 0.002462296 0.002629657 0.002721088 0.002768166 0.002099605 0.002888889
 [7] 0.003224206 0.002130395 0.002206881 0.002445107
\end{Soutput}
\begin{Sinput}
> which.min(df2)
\end{Sinput}
\begin{Soutput}
[1] 5
\end{Soutput}
\begin{Sinput}
> df[which.min(df2),]
\end{Sinput}
\begin{Soutput}
  n  sex age weight height
5 5 male  24     75    189
\end{Soutput}
\end{Schunk}
\rule{\textwidth}{0.4pt}\\
\small
	\end{itemize}
