\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{12}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{13}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{14}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{15}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{16}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Basic concepts in R}{20}{Basic concepts in R}{0}}
\headcommand {\beamer@sectionpages {4}{19}}
\headcommand {\beamer@subsectionpages {4}{19}}
\headcommand {\slideentry {2}{0}{0}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{5}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{8}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{9}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{10}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{11}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Vector}}\headcommand {\beamer@subsectionpages {4}{33}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Vector}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Vector}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{Vector}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{4}{37/38}{Vector}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{1}{5}{39/39}{Vector}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{6}{40/41}{Vector}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{1}{7}{42/43}{Vector}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{1}{8}{44/45}{Vector}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {2}{1}{9}{46/47}{Vector}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{1}{10}{48/49}{Vector}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{1}{11}{50/50}{Vector}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{12}{51/51}{Vector}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{13}{52/53}{Vector}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{1}{14}{54/55}{Vector}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{1}{15}{56/57}{Vector}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{1}{16}{58/59}{Vector}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{1}{17}{60/61}{Vector}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{1}{18}{62/63}{Vector}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {2}{1}{19}{64/64}{Vector}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{20}{65/65}{Vector}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{21}{66/66}{Vector}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{22}{67/67}{Vector}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{23}{68/68}{Vector}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{1}{24}{69/70}{Vector}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {2}{1}{25}{71/72}{Vector}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{1}{26}{73/73}{Vector}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{R packages}}\headcommand {\beamer@subsectionpages {34}{73}}
\headcommand {\slideentry {2}{2}{1}{74/74}{R packages}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{2}{75/79}{R packages}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {2}{2}{3}{80/80}{R packages}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{4}{81/81}{R packages}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{82}{Data structures}}\headcommand {\beamer@subsectionpages {74}{81}}
\headcommand {\slideentry {2}{3}{1}{82/82}{Data structures}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{2}{83/83}{Data structures}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{3}{84/85}{Data structures}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {2}{3}{4}{86/89}{Data structures}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{3}{5}{90/90}{Data structures}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{6}{91/95}{Data structures}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\slideentry {2}{3}{7}{96/96}{Data structures}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{8}{97/97}{Data structures}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{9}{98/98}{Data structures}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{10}{99/100}{Data structures}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {2}{3}{11}{101/101}{Data structures}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{12}{102/104}{Data structures}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {2}{3}{13}{105/105}{Data structures}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{14}{106/106}{Data structures}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{15}{107/107}{Data structures}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{3}{16}{108/108}{Data structures}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{3}{17}{109/109}{Data structures}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{3}{18}{110/111}{Data structures}{0}}
\headcommand {\beamer@framepages {110}{111}}
\headcommand {\slideentry {2}{3}{19}{112/114}{Data structures}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{3}{20}{115/115}{Data structures}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{3}{21}{116/116}{Data structures}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{3}{22}{117/117}{Data structures}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{3}{23}{118/118}{Data structures}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{3}{24}{119/119}{Data structures}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{3}{25}{120/120}{Data structures}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{3}{26}{121/125}{Data structures}{0}}
\headcommand {\beamer@framepages {121}{125}}
\headcommand {\slideentry {2}{3}{27}{126/131}{Data structures}{0}}
\headcommand {\beamer@framepages {126}{131}}
\headcommand {\slideentry {2}{3}{28}{132/135}{Data structures}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {2}{3}{29}{136/136}{Data structures}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\beamer@partpages {1}{136}}
\headcommand {\beamer@subsectionpages {82}{136}}
\headcommand {\beamer@sectionpages {4}{136}}
\headcommand {\beamer@documentpages {136}}
\headcommand {\def \inserttotalframenumber {89}}
